@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.formtong {
  display: flex;
  flex-direction: column;
  background-color: #FEFAF6;
}

.top {
  width: 100%;
  height: 700px;
}

.khung_menu {
  width: 100%;
  height: 90px;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.logo_name {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background-color: #FFC94A;
}

.option {
  gap: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  width: 70%;
  background-color: #FFC94A;
  justify-content: center;
  align-items: flex-end;
}

.optionn {
  font-family: revert;
  gap: 50px;
  display: flex;
  font-size: 18px;
  margin-right: 70px;
  color: #B20600;
  text-shadow: 1px 3px 6px white;
}
.optionn>a{
  color: #B20600;
}
.optionn>:hover{
  text-shadow: 1px 3px 4px #EE4E4E;
  color: #B20600;
}
.logo_rose {
  display: flex;
  width: 90px;
  height: 50px;
}

.logo_rose>img {
  display: block;
    width: 100%;
    height: 60px;
}

.name_hotel>a {
  letter-spacing: 4px;
  font-family: fantasy;
  font-size: 25px;
  font-weight: bolder;
  color: #B20600;
  text-shadow: 1px 3px 6px white;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
  height: 590px;
  width: 100%;
  background-color: antiquewhite;
}

.mySlides>img {
  display: block;
  height: 590px;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}

.center_info {
  width: 100%;
  display: flex;
  height: 400px;
  background: #FEFAF6;
}

.title {
  width: 40%;
  background-color: #FEFAF6;
  display: flex;
  flex-direction: column;
}

.title1 {
  letter-spacing: 6px;
  font-family: fantasy;
  font-size: 40px;
  display: flex;
  color: #B20600;
  margin-left: 110px;
  margin-top: 110px;
}

.title2 {
  font-weight: 600;
  display: flex;
  color: #B20600;
  margin: 0px auto;
  font-size: x-large;
  /* font-family: monospace; */
  font-style: oblique;
  align-items: center;
}

.title2>a {
  color: dimgray;
  font-family: emoji;
  font-size: xx-large;
}

.title2>p {
  font-size: x-large;
  font-family: monospace;
  color: dimgray;
}

.gioithieu {
  padding-top: 20px;
  width: 60%;
  background-color: #FEFAF6;
  display: flex;
}

.gioithieu2 {
  color: dimgray;
  font-size: 17px;
  font-family: system-ui;
  gap: 20px;
  /* text-indent: 20px; */
  padding-right: 50px;
  text-align: justify;
  padding-left: 50px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.room-container {
  width: 100%;
  height: auto;
  display: flex;
  background-color: #FEFAF6;
  flex-direction: column;
}

.frame_1 {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  background-color: #FEFAF6;
  height: auto;
}

.room1 {
  display: flex;
  margin: 30px auto;
  width: 80%;
  height: 230px;
  box-shadow: 10px 10px 5px #FFC94A;
}

.frame_1>span {
  font-family: fantasy;
  font-size: xx-large;
  color: #B20600;
}

.image-fr {
  display: flex;
  width: 30%;
  height: 100%;
  overflow: hidden;
  background-color: #FEFAF6;
}

.info-room1 {
  background-color: #dad3be73;
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 30px;
  padding-left: 30px;
  padding-top: 10px;
}

.info-room1>h4 {
  color: #b26006;
  font-size: 22px;
}

.tt-chung {
  font-family: system-ui;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dt-room {
  display: flex;
  gap: 5px;
  align-items: center;
}

.dt-room>a {
  color: #b26006;
}

.image-room {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btXemphong {
  background-color: #FEFAF6;
  border: none;
  border-radius: 2px;
  /* border-top: 1px solid #B20600;
  border-bottom: 1px solid #B20600; */
  display: flex;
  width: 200PX;
  height: 45px;
  font-size: large;
  justify-content: center;
  align-items: center;
  margin-left: 455px;
}

.btXemphong:hover {
  border-top: 1px solid #B20600;
  border-bottom: 1px solid #B20600;
  font-style: italic;
}

.btXemphong>a {
  color: #B20600;
    font-weight: 500;
    font-family: system-ui;
    font-size: medium;
}

.title-room {
  font-family: system-ui;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: #B20600;
}

.title-room>p {
  font-weight: 600;
  font-size: large;
  text-shadow: 1px 3px 6px #FFC94A;
}

.title-room>span {
  font-size: xxx-large;
  font-weight: 900;
  font-weight: bold;
}

.tienich {

  width: 100%;
  height: auto;
}

.title-ti {
  font-weight: 600;
  font-family: system-ui;
  display: flex;
  gap: 10px;
  align-items: center;
  height: 30px;
}

.title-ti>a {
  color: #FFC94A;
  font-size: 30px;
}

.title-ti>span {
  font-size: 20px;
}

.tienich1 {
  padding: 10px 10px;
  border: 0.5px solid #B20600;
  margin: 40px auto;
  background-color: white;
  /* padding-left: 20px; */
  /* padding-top: 20px; */
  width: 86%;
  height: 140px;
}

.icon-ti {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.icon-fr {
  display: flex;
  gap: 50px;
  align-items: center;
}

.load-more{
  border: 1px solid #B20600;
    background-color: white;
    color: #B20600;
    font-weight: 500;
    font-family: system-ui;
    font-size: medium;
    height: 35px;
    margin: 0 auto;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}
.load-more:hover{
  border: 1px solid #FFC94A;
  border-radius: 2px;
}
.wifi,
.clean,
.food,
.check,
.car {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.wifi>a,
.clean>a,
.food>a,
.check>a,
.car>a {
  font-size: 30px;
}

.wifi>span,
.clean>span,
.food>span,
.check>span,
.car>span {
  font-size: 18px;
}

.wifi>a{
  color: #0D9276;
}

.clean>a{
  color:#40A2E3;
}

.food>a{
  color:#EE4E4E;
}

.check>a{
  color: #654E92;
}

.car>a{
  color: #E8751A;
}

.gg-map{
  width: 100%;
  height: auto;
}
.map{
  width: 100%;
  padding: 10px;
  margin-top: 30px;
}

.phone-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #b20600;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  box-shadow:  0px -1px 16px rgba(246, 246, 37, 0.932);
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  z-index: 1000;
  display: flex;
  align-items: center;
  animation: shake 0.5s infinite alternate;
  transition: transform 0.2s;
}

.phone-button a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.phone-button i {
  margin-right: 8px;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  50% { transform: translateX(2px); }
  75% { transform: translateX(-2px); }
  100% { transform: translateX(2px); }
}

.phone-button:hover {
  transform: scale(1.1);
  box-shadow: 0px -1px 16px rgba(255,0,0,0.3);
}

#scrollToTopBtn {
  height: 45px;
  width: 46px;
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none;
  outline: none; 
  background-color: #b20600; 
  cursor: pointer;
  padding: 15px; 
  border-radius: 50px;
}

